{
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/",                 "destination": "/gm-landing.html" },
    { "source": "/dtla",             "destination": "/dtla.html" },
    { "source": "/laveen",           "destination": "/laveen.html" },
    { "source": "/mylocal",          "destination": "/mylocal.html" },
    { "source": "/lalife",           "destination": "/lalife.html" },
    { "source": "/lalife/weho",           "destination": "/lalife/weho.html" },
    { "source": "/lalife/venice",         "destination": "/lalife/venice.html" },
    { "source": "/lalife/broadway",       "destination": "/lalife/broadway.html" },
    { "source": "/place",                 "destination": "/place.html" },
    { "source": "/desertlife",            "destination": "/desertlife.html" },
    { "source": "/laveenlocal",           "destination": "/laveenlocal.html" },
    { "source": "/desertlife/phoenix",    "destination": "/desertlife/phoenix.html" },
    { "source": "/desertlife/scottsdale", "destination": "/desertlife/scottsdale.html" },
    { "source": "/dashboard",             "destination": "/dashboard.html" }
  ]
}
