{
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/dtla",          "destination": "/dtla.html" },
    { "source": "/dtla-template", "destination": "/dtla-template.html" },
    { "source": "/laveen",     "destination": "/laveen.html" },
    { "source": "/lalife",     "destination": "/lalife.html" },
    { "source": "/desertlife", "destination": "/desertlife.html" }
  ]
}
